# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.10.2018 14:25:29

newmtl GTP_EMan_Ian_38_Stt_Lsn_Sd_Adl_Ccs_Gry_Mgr_BlendMaterial
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.50 0.50 0.50
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka GTP_EMan_Ian_38_Stt_Lsn_Sd_Adl_Ccs_Gry_dff.jpg
	map_Kd GTP_EMan_Ian_38_Stt_Lsn_Sd_Adl_Ccs_Gry_dff.jpg

newmtl GTT_Wood_Bright
	Ns 10.00
	Ni 1.50
	d 1.00
	Tr 0.00
	Tf 1.00 1.00 1.00 
	illum 2
	Ka 0.59 0.59 0.59
	Kd 0.50 0.50 0.50
	Ks 0.00 0.00 0.00
	Ke 0.00 0.00 0.00
	map_Ka GTA_Wood_Bright.JPG
	map_Kd GTA_Wood_Bright.JPG
	map_bump GTA_Wood_Bright.JPG
	bump GTA_Wood_Bright.JPG
