<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>841</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RenderLite</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>0</y>
      <width>271</width>
      <height>761</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="object">
     <attribute name="title">
      <string>物体</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>228</width>
        <height>681</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>226</width>
         <height>679</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>679</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>物体编号：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="object_number_comboBox">
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout">
          <item row="1" column="0">
           <widget class="QLabel" name="object_position_x_label">
            <property name="text">
             <string>X:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="object_position_x_spinbox">
            <property name="minimum">
             <double>-10000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="object_position_y_label">
            <property name="text">
             <string>Y:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="object_position_y_spinbox">
            <property name="minimum">
             <double>-10000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="object_position_z_label">
            <property name="text">
             <string>Z:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="object_position_z_spinbox">
            <property name="minimum">
             <double>-10000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="object_position_label">
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="text">
             <string>位置</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QRadioButton" name="object_rotation_x_radioButton">
              <property name="text">
               <string>x</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="object_rotation_y_radioButton">
              <property name="text">
               <string>y</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="object_rotation_z_radioButton">
              <property name="text">
               <string>z</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="rotation_x_label">
            <property name="text">
             <string>X:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="object_rotation_x_spinbox">
            <property name="minimum">
             <double>-180.000000000000000</double>
            </property>
            <property name="maximum">
             <double>180.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="rotation_y_label">
            <property name="text">
             <string>Y:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="object_rotation_y_spinbox">
            <property name="minimum">
             <double>-180.000000000000000</double>
            </property>
            <property name="maximum">
             <double>180.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="rotation_z_label">
            <property name="text">
             <string>Z:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="object_rotation_z_spinbox">
            <property name="minimum">
             <double>-180.000000000000000</double>
            </property>
            <property name="maximum">
             <double>180.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="rotation_label">
            <property name="text">
             <string>旋转</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="scale_label">
            <property name="text">
             <string>缩放</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="margin">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="scale_x_label">
            <property name="text">
             <string>X:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="object_scale_x_spinbox">
            <property name="minimum">
             <double>0.010000000000000</double>
            </property>
            <property name="maximum">
             <double>99.989999999999995</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="scale_y_label">
            <property name="text">
             <string>Y:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="object_scale_y_spinbox">
            <property name="minimum">
             <double>0.010000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="scale_z_label">
            <property name="text">
             <string>Z:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="object_scale_z_spinbox">
            <property name="minimum">
             <double>0.010000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.010000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <item>
           <widget class="QLabel" name="object_is_light_label">
            <property name="text">
             <string>是灯光：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="object_is_light_chekBox">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="object_rendermethod_label">
            <property name="text">
             <string>渲染方式：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="object_renderMethod_comboBox">
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="currentText">
             <string/>
            </property>
            <property name="currentIndex">
             <number>-1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="object_color_widget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QLabel" name="color_label">
             <property name="text">
              <string>颜色</string>
             </property>
             <property name="textFormat">
              <enum>Qt::AutoText</enum>
             </property>
             <property name="margin">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="color_green_label">
               <property name="text">
                <string>绿：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="object_color_green_spinbox">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLabel" name="color_red_label">
               <property name="text">
                <string>红：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="object_color_red_spinbox">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="color_blue_label">
               <property name="text">
                <string>蓝：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="object_color_blue_spinbox">
               <property name="maximum">
                <number>255</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="camera">
     <attribute name="title">
      <string>摄像机</string>
     </attribute>
     <widget class="QScrollArea" name="scrollArea2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>251</width>
        <height>471</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_8">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>249</width>
         <height>439</height>
        </rect>
       </property>
       <property name="maximumSize">
        <size>
         <width>249</width>
         <height>439</height>
        </size>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QFormLayout" name="formLayout_6">
          <item row="0" column="0">
           <widget class="QLabel" name="camera_position_label">
            <property name="text">
             <string>位置</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="camera_position_x_label">
            <property name="text">
             <string>X:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="camera_position_x_spinbox">
            <property name="minimum">
             <double>-10000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="camera_position_y_label">
            <property name="text">
             <string>Y:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="camera_position_y_spinbox">
            <property name="minimum">
             <double>-10000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="camera_position_z_label">
            <property name="text">
             <string>Z:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="camera_position_z_spinbox">
            <property name="minimum">
             <double>-10000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="camera_focus_label">
            <property name="text">
             <string>焦点</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="camera_focus_x_label">
            <property name="text">
             <string>X:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="camera_focus_x_spinbox">
            <property name="minimum">
             <double>-10000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="camera_focus_y_label">
            <property name="text">
             <string>Y:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="camera_focus_y_spinbox">
            <property name="minimum">
             <double>-10000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="camera_focus_z_label">
            <property name="text">
             <string>Z:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="camera_focus_z_spinbox">
            <property name="minimum">
             <double>-10000.000000000000000</double>
            </property>
            <property name="maximum">
             <double>10000.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QFormLayout" name="formLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="camera_cameraup_label">
            <property name="text">
             <string>视角</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QDoubleSpinBox" name="camera_cameraup_front_spinbox">
            <property name="minimum">
             <double>-90.000000000000000</double>
            </property>
            <property name="maximum">
             <double>90.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="camera_cameraup_up_label">
            <property name="text">
             <string>up:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QDoubleSpinBox" name="camera_cameraup_up_spinbox">
            <property name="minimum">
             <double>-90.000000000000000</double>
            </property>
            <property name="maximum">
             <double>90.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="camera_cameraup_right_label">
            <property name="text">
             <string>right:</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QDoubleSpinBox" name="camera_cameraup_right_spinbox">
            <property name="minimum">
             <double>-90.000000000000000</double>
            </property>
            <property name="maximum">
             <double>90.000000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="camera_cameraup_front_label">
            <property name="text">
             <string>front:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="light">
     <attribute name="title">
      <string>灯光</string>
     </attribute>
     <widget class="QScrollArea" name="Parallel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>261</width>
        <height>271</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>259</width>
         <height>269</height>
        </rect>
       </property>
       <widget class="QLabel" name="light_direction_label_2">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>40</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>方向</string>
        </property>
       </widget>
       <widget class="QLabel" name="light_direction_x_label_2">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>71</y>
          <width>18</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>X：</string>
        </property>
       </widget>
       <widget class="QLabel" name="light_direction_y_label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>105</y>
          <width>20</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Y：</string>
        </property>
       </widget>
       <widget class="QLabel" name="light_direction_z_label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>140</y>
          <width>20</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>Z：</string>
        </property>
       </widget>
       <widget class="QLabel" name="light_color_label_2">
        <property name="geometry">
         <rect>
          <x>151</x>
          <y>40</y>
          <width>41</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>颜色</string>
        </property>
       </widget>
       <widget class="QLabel" name="light_color_red_label_2">
        <property name="geometry">
         <rect>
          <x>151</x>
          <y>71</y>
          <width>24</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>红：</string>
        </property>
       </widget>
       <widget class="QLabel" name="light_color_green_label_2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>105</y>
          <width>40</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>绿：</string>
        </property>
       </widget>
       <widget class="QLabel" name="light_color_biue_label_2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>140</y>
          <width>40</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>蓝：</string>
        </property>
       </widget>
       <widget class="QSpinBox" name="dirlight_color_red">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>71</y>
          <width>60</width>
          <height>23</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="dirlight_color_green">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>105</y>
          <width>60</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
       <widget class="QSpinBox" name="dirlight_color_blue">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>140</y>
          <width>60</width>
          <height>22</height>
         </rect>
        </property>
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
       <widget class="QLabel" name="light_mirrorreflection_label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>漫反射强度：</string>
        </property>
       </widget>
       <widget class="QLabel" name="light_diffusereflection_label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>镜面反射强度：</string>
        </property>
       </widget>
       <widget class="QLabel" name="light_ambientlightintensity_label_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>171</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>环境光强度：</string>
        </property>
       </widget>
       <widget class="QSlider" name="DirLightAmbient">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>171</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
        <property name="accessibleDescription">
         <string/>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="pageStep">
         <number>10</number>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="tracking">
         <bool>true</bool>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>true</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
        <property name="tickInterval">
         <number>0</number>
        </property>
       </widget>
       <widget class="QSlider" name="DirLightDiffuse">
        <property name="geometry">
         <rect>
          <x>119</x>
          <y>200</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
        <property name="accessibleDescription">
         <string/>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="pageStep">
         <number>10</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
        <property name="tickInterval">
         <number>0</number>
        </property>
       </widget>
       <widget class="QSlider" name="DirLightSpecular">
        <property name="geometry">
         <rect>
          <x>119</x>
          <y>230</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
        <property name="accessibleDescription">
         <string/>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="singleStep">
         <number>1</number>
        </property>
        <property name="pageStep">
         <number>10</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
        <property name="tickInterval">
         <number>0</number>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="light_direction_x">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>70</y>
          <width>60</width>
          <height>23</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-180.000000000000000</double>
        </property>
        <property name="maximum">
         <double>180.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="light_direction_y">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>105</y>
          <width>60</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-180.000000000000000</double>
        </property>
        <property name="maximum">
         <double>180.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
       </widget>
       <widget class="QDoubleSpinBox" name="light_direction_z">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>140</y>
          <width>60</width>
          <height>22</height>
         </rect>
        </property>
        <property name="minimum">
         <double>-180.000000000000000</double>
        </property>
        <property name="maximum">
         <double>180.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
       </widget>
       <widget class="QCheckBox" name="hasParallel">
        <property name="geometry">
         <rect>
          <x>21</x>
          <y>10</y>
          <width>81</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>平行光源</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="widget" native="true">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>270</y>
        <width>261</width>
        <height>281</height>
       </rect>
      </property>
      <widget class="QPushButton" name="light_addpointolite_pushbutton">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>240</y>
         <width>93</width>
         <height>28</height>
        </rect>
       </property>
       <property name="text">
        <string>添加点光源</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>线性衰减速率：</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="linear">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>二次衰减速率：</string>
       </property>
      </widget>
      <widget class="QDoubleSpinBox" name="quadratic">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>80</y>
         <width>70</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <double>100.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>1.000000000000000</double>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>120</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>环境光强度：</string>
       </property>
      </widget>
      <widget class="QSlider" name="pointLightAmbient">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>120</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="pointLightDiffuse">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>160</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="pointLightSpecular">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>200</y>
         <width>121</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>漫反射强度：</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>200</y>
         <width>111</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>镜面反射强度：</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="light_parallel_checkbox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>阴影</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>841</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="file_menu">
    <property name="geometry">
     <rect>
      <x>329</x>
      <y>129</y>
      <width>161</width>
      <height>221</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>10</width>
      <height>8</height>
     </size>
    </property>
    <property name="title">
     <string>文件</string>
    </property>
    <widget class="QMenu" name="menu">
     <property name="title">
      <string>新建</string>
     </property>
     <addaction name="new_model_triangle"/>
     <addaction name="new_model_rectangle"/>
    </widget>
    <addaction name="menu"/>
    <addaction name="separator"/>
    <addaction name="open_file"/>
    <addaction name="separator"/>
    <addaction name="import_file"/>
    <addaction name="separator"/>
    <addaction name="outport_file"/>
   </widget>
   <widget class="QMenu" name="edit_menu">
    <property name="geometry">
     <rect>
      <x>381</x>
      <y>129</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>10</width>
      <height>8</height>
     </size>
    </property>
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="edit_object_name"/>
   </widget>
   <widget class="QMenu" name="render_menu">
    <property name="geometry">
     <rect>
      <x>433</x>
      <y>129</y>
      <width>161</width>
      <height>70</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>10</width>
      <height>8</height>
     </size>
    </property>
    <property name="title">
     <string>渲染</string>
    </property>
   </widget>
   <widget class="QMenu" name="window_menu">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>129</y>
      <width>161</width>
      <height>70</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>10</width>
      <height>8</height>
     </size>
    </property>
    <property name="title">
     <string>窗口</string>
    </property>
   </widget>
   <widget class="QMenu" name="help_menu">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="use_specification"/>
   </widget>
   <addaction name="file_menu"/>
   <addaction name="edit_menu"/>
   <addaction name="render_menu"/>
   <addaction name="window_menu"/>
   <addaction name="help_menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="open_file">
   <property name="text">
    <string>打开</string>
   </property>
  </action>
  <action name="import_file">
   <property name="text">
    <string>导入</string>
   </property>
  </action>
  <action name="use_specification">
   <property name="text">
    <string>使用说明</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>导出</string>
   </property>
  </action>
  <action name="outport_file">
   <property name="text">
    <string>导出</string>
   </property>
  </action>
  <action name="new_model_triangle">
   <property name="text">
    <string>三角形</string>
   </property>
  </action>
  <action name="new_model_rectangle">
   <property name="text">
    <string>矩形</string>
   </property>
  </action>
  <action name="edit_object_name">
   <property name="text">
    <string>物体编号</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
