<RCC>
    <qresource prefix="/">
        <file>texture.vert</file>
        <file>texture.frag</file>
        <file>lightCube.vert</file>
        <file>lightCube.frag</file>
        <file>lightObject.vert</file>
        <file>lightObject.frag</file>
        <file>color.frag</file>
        <file>color.vert</file>
        <file>skybox.frag</file>
        <file>skybox.vert</file>
        <file>lightColor.frag</file>
        <file>lightColor.vert</file>
        <file>simpleDepthShader.vert</file>
        <file>simpleDepthShader.frag</file>
        <file>map_depth.vert</file>
        <file>map_depth.frag</file>
        <file>BloomShader.vert</file>
        <file>BloomShader.frag</file>
        <file>GaussianBlur.frag</file>
        <file>G_Buffer.vert</file>
        <file>G_Buffer.frag</file>
        <file>frameShader.vert</file>
        <file>frameShader.frag</file>
        <file>SSAOShader.vert</file>
        <file>SSAOShader.frag</file>
    </qresource>
</RCC>
